## MariaDB ????
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/StudyBoard
spring.datasource.username=carinajh
spring.datasource.password=1234

##filepath
spring.data.filepath=C:\Users\LeeJeongHui\Downloads\SpringWorkSpace\BoardProject\src\main\resources\static\files

##paginig count
spring.web.pagemax=10